{
  "name": "hg-first-decentralized-market",
  "version": "0.5.0",
  "description": "PM 2.0 Experiments Showcase/Alpha Development",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate": "truffle migrate",
    "test": "truffle test --network test",
    "test-app": "jest",
    "start": "cd ./app && webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "NODE_ENV=production cd ./app && webpack -p --config ./webpack.config.js --mode production",
    "compile": "truffle compile --all",
    "lintjs": "eslint .",
    "fmtjs": "eslint . --fix"
  },
  "keywords": [
    "Oracle",
    "Ethereum"
  ],
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@gnosis.pm/hg-contracts": "^0.2.0",
    "@gnosis.pm/hg-market-makers": "^0.2.7",
    "canonical-weth": "^1.4.0",
    "classnames": "^2.2.6",
    "decimal.js": "^10.0.2",
    "env": "0.0.2",
    "erc-1155": "github:enjin/erc-1155",
    "ethers": "^4.0.21",
    "inquirer": "^6.3.1",
    "lodash": "^4.17.11",
    "lodash.combinations": "^18.9.19",
    "normalize.css": "^8.0.1",
    "openzeppelin-solidity": "github:elopio/openzeppelin-solidity#solc-nightly-2.0-update-2",
    "prop-types": "^15.6.2",
    "rc-collapse": "^1.11.1",
    "rc-dropdown": "^2.4.1",
    "react": "^16.7.0",
    "react-countup": "^4.0.0",
    "react-dom": "^16.7.0",
    "recompose": "^0.30.0",
    "truffle-contract": "^4.0.2",
    "truffle-hdwallet-provider": "^1.0.2",
    "web3": "^1.0.0-beta.37",
    "websocket": "^1.0.28"
  },
  "author": "Gnosis",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/parser": "^7.3.1",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@gnosis.pm/mock-contract": "^3.0.6",
    "@gnosis.pm/truffle-nice-tools": "^1.2.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "ganache-core": "^2.5.3",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^2.1.0",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.5",
    "node-sass": "^4.11.0",
    "prettier": "^1.15.3",
    "react-hot-loader": "^4.6.3",
    "rlp": "github:cag/rlp#array-fix-with-tests",
    "run-with-testrpc": "^0.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "truffle": "^5.0.0",
    "truffle-assertions": "^0.7.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
